{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/*/src/**",
      "!**/*.css",
      "packages/web/e2e/**",
      "scripts/**",
      "vitest.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "error",
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": "error",
        "noExcessiveLinesPerFunction": "off",
        "noVoid": "off",
        "noForEach": "error",
        "noUselessConstructor": "error",
        "noStaticOnlyClass": "error"
      },
      "correctness": {
        "recommended": true,
        "noNodejsModules": "off",
        "noUnresolvedImports": "off",
        "noUndeclaredDependencies": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "recommended": true,
        "useTopLevelRegex": "error",
        "noAwaitInLoops": "error",
        "noDelete": "error",
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "recommended": true,
        "noGlobalEval": "error"
      },
      "suspicious": {
        "recommended": true,
        "noConsole": "off",
        "useAwait": "error",
        "noEmptyBlockStatements": "error",
        "noArrayIndexKey": "error",
        "noExplicitAny": "error",
        "noConfusingVoidType": "error",
        "noAssignInExpressions": "error",
        "noDoubleEquals": "error"
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "noNonNullAssertion": "error",
        "useComponentExportOnlyModules": "error",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useTemplate": "error",
        "useNamingConvention": "error",
        "useSelfClosingElements": "error",
        "useShorthandFunctionType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useForOf": "error",
        "noUselessElse": "error"
      }
    },
    "domains": {
      "next": "all",
      "react": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/web/src/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/web/src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": "off",
          "style": {
            "useNamingConvention": "off",
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts", "**/test-support/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off"
          },
          "style": {
            "useNamingConvention": "off"
          },
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/web/e2e/**"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
